{
  "name": "passport-steam",
  "version": "0.1.6",
  "description": "Steam (OpenID) authentication strategy for Passport.",
  "author": { "name": "Liam Curry", "email": "liam@curry.name", "url": "http://www.liamcurry.com/" },
  "repository": {
    "type": "git",
    "url": "git://github.com/liamcurry/passport-steam.git"
  },
  "bugs": {
    "url": "http://github.com/liamcurry/passport-steam/issues"
  },
  "main": "./lib/passport-steam",
  "dependencies": {
    "pkginfo": "*",
    "passport-openid": "*",
    "steam-web": "~0.2.4"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  } ],
  "keywords": ["passport", "steam", "auth", "authn", "authentication", "identity"]
}
