{
  "name": "panoptik",
  "version": "0.0.0",
  "private": true,
  "description": "A personal homepage thing.",
  "author": "leny <info@flatland.be>",
  "main": "bin/server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "zouti": "^0.3.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.3.1",
    "grunt-supervisor": "^0.2.4",
    "jquery": "^2.1.4"
  }
}
